<html>
<head>
<style>
.menu *{
    color: green;
}
.item{
    border: 1px solid red;
    padding: 5px;
    width: 550px; height: 110px;
    margin: 10px 0%;
    border-radius: 10px;
    
}
.urgent{
    width: 550px;
    border: 1px solid red;
    padding: 5px;
    background: #ffff00;
    margin: 15px 0%;
    border-radius: 10px;
}
.main_body{
    
    margin: -20px 30%;
    font-size: 25px;
    margin-right: -10%;
    transform: translate(-1%, -70%)
}
.price{
    color: green;
    border: 1px solid pink;
    border-radius: 5px;
    background-color: pink;
}
.marka{
    font-size: 35px;
}

.text_for{
    font-size: 15px;
    font-weight: bold;
}
.city{
    font-weight: bold;
}

</style>
</head>
<body>
<div class="menu">
<a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href="trucks.html">Trucks</a>
</div>

<div class="item">
  <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="150px"/>
  <div class="main_body">
    <div class="title">
      <span class="marka"><a href="#">BMW X5 Series</a></span>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD
    </div>
  </div>
</div>


<div class="item urgent">
  <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image" width="150px"/>
  <div class="main_body">
    <div class="title">
        <span class="marka"><a href="#">Porsche Cayenne</a></span>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      The best car of all cars
    </div>
    <div class="attributes">
      City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD
    </div>
  </div>
</div>

<div class="item">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="150px"/>
  <div class="main_body">
    <div class="title">
        <span class="marka"><a href="#">Audi A8</a></span>
      <span class="text_for">for</span>
      <span class="price">18.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Astana</span>, Type: Sedan, 2xWD
    </div>
  </div>
</div>
</body>
</html>